EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MSG_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Temporarily loaded via environment variables for demo purposes
# Will later be moved to secure storage
EXPO_PUBLIC_AUTHZERO_DOMAIN=
EXPO_PUBLIC_AUTHZERO_CLIENT_ID=
EXPO_PUBLIC_SCHEME=
EXPO_PUBLIC_ANDROID_PACKAGE=
EXPO_PUBLIC_IOS_BUNDLE=
EXPO_PUBLIC_DUI_CONNECTION_NAME=
